<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.growup.ui.course.CourseListFragment"
        android:label="Home"
        tools:layout="@layout/destination_fragment_list" />

    <fragment
        android:id="@+id/savedDestinationsFragment"
        android:name="com.example.growup.ui.course.CourseListFragment"
        android:label="Mapa"
        tools:layout="@layout/course_fragment_saved" />

    <fragment
        android:id="@+id/roteirosFragment"
        android:name="com.example.growup.ui.course.CourseSavedFragment"
        android:label="Roteiros"
        tools:layout="@layout/course_fragment_saved" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.growup.ui.course.CourseSavedFragment"
        android:label="Eventos"
        tools:layout="@layout/course_fragment_saved" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.growup.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/profile_fragment" />

</navigation>
